# masstalk-android

./: .gitignore
app/: build.gradle  release.jks
app/src/androidTest/java/com/masstalk/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/nerdygeek/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masstalk/android/: BrowserWebChromeClient.java  BrowserWebViewClient.java  MainActivity.java
app/src/main/java/nerdygeek/browser/: BrowserWebChromeClient.java  BrowserWebViewClient.java  MainActivity.java
app/src/main/res/drawable/: presence_audio_online.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/masstalk/android/: ExampleUnitTest.java
app/src/test/java/nerdygeek/browser/: ExampleUnitTest.java
